{
  "name": "otoApp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "build": "^0.1.4",
    "cordova": "^6.4.0",
    "ionic": "^2.1.8",
    "meteor-node-stubs": "~0.2.0",
    "web3": "^0.17.0-beta"
  }
}
